.tingfeng-btn {
  appearance: none;
  border: none;
  outline: none;
  background: #fff;
  text-align: center;
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
  // 不换行
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  box-sizing: border-box;
  padding: 5px 6px;
  transition: all 0.3s;
}

.default {
  border-color: #e4e4e4;
  color: white;
  background-color: var(--color-default);

  &:hover {
    background-color: var(--color-default-1);
  }
}

.primary {
  border-color: skyblue;
  background: var(--color-primary);
  color: #fff;

  &:hover {
    background-color: var(--color-primary-1);
  }
}

.plain {
  border-color: var(--color-plain);
  color: var(--color-plain);
  background: transparent;

  &:hover {
    background-color: var(--color-plain-1);
    color: white;
  }
}

.gray {
  border-color: var(--color-gray);
  background: var(--color-gray);
  color: #fff;

  &:hover {
    background-color: var(--color-gray-1);
  }
}

.large {
  height: 36px;
  min-width: 80px;
  font-size: 16px;
}

.middle {
  height: 32px;
  min-width: 60px;
  font-size: 14px;
  padding: 4px 6px;
}

.small {
  height: 28px;
  min-width: 40px;
  font-size: 12px;
  padding: 2px 6px;
}

.mini {
  height: 25px;
  min-width: 40px;
  font-size: 10px;
  padding: 0px 6px;
}