@import '../../../../packages/global.less';

:root {
    // 主页背景图模糊颜色
    --vp-home-hero-image-background-image: linear-gradient(-45deg, rgb(255, 218, 140) 50%, rgb(126, 119, 111) 50%) !important;
    // 模糊度
    --vp-home-hero-image-filter: blur(68px);
    // 主题色
    --vp-c-brand-1: rgb(205, 149, 28);
    --vp-button-brand-bg: rgb(205, 149, 28);
    --vp-button-brand-hover-bg: rgb(133, 97, 21);
    --vp-button-brand-active-bg: rgb(133, 97, 21);
    --vp-home-hero-name-background: rgb(255, 218, 140);
    --vp-home-hero-name-color: rgb(255, 218, 140)
}

.logo {
    width: 24px !important;
    border-radius: -50% !important;
}

.image-src {
    border-radius: 5% !important;
    transition: all 0.5s;
    width: 165px;
    height: 165px;
    cursor: pointer;
}

.image-bg {
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: -50%;
    width: 162px;
    height: 162px;
    background-image: var(--vp-home-hero-image-background-image);
    filter: var(--vp-home-hero-image-filter);
    transform: translate(-50%, -50%);
}