// 定义全局颜色 

:root {
    --color-default: #d7a912;
    --color-default-1: #c09712;
    --color-default-disabled: #9c7b11;

    --color-primary: #1890ff;
    --color-primary-1: #126fc6;
    --color-primary-disabled: #096dd9;

    --color-plain: skyblue;
    --color-plain-1: rgb(44, 181, 235);
    --color-plain-disabled: #3b8cff;

    --color-gray: #a1a1a1ed;
    --color-gray-1: #838383;
    --color-gray-disabled: #6a6a6a;


    --color-disabled: #d9d9d9;
    --color-disabled-hover:rgb(162, 161, 161)9;
    --color-disabled-text: #bfbfbf;
    --color-disabled-border: red;
}